*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
}

.header {
  width: 100%;
  height: 15%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
}

.nav-header {
  display: flex;
  justify-content: space-between;

  margin-top: 2%;
}

.nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
  margin-right: 10%;
  font-size: 20px;
}

.nav-list button {
  background-color: #e7332b;
  color: #fff;
  font-size: 20px;
  border-bottom-right-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 30px;
}
.nav-list li {
  padding: 15px 2px;
}
.nav-list li a {
  text-decoration: none;
  color: #514949;
}
.logo {
  margin-left: 10%;
}

.active {
  border-bottom: 3px solid #e7332b;
  padding: 13px 0;
}

.hero {
  margin-top: 18%;
  display: flex;
  margin-left: 5%;
  gap: 15%;
}

.hero-img img {
  height: 28rem;
  width: 25rem;
}

.hero-img {
  margin-right: 8%;
}
.hero-header {
  margin-top: 8%;
  width: 50%;
  margin-left: 30px;
}
.hero-header .hero-title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero-title span {
  color: #e7332b;
}

.hero-header img {
  position: absolute;
  left: 38%;
  top: 58%;
}

.hero-header p {
  padding-block: 30px;
  font-size: 22px;
  opacity: 0.8;
  color: #514949;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 78%;
}

.btn1 {
  padding: 10px 35px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #e7332b;
  color: #fff;
  cursor: pointer;
  border-bottom-right-radius: 10px;
}
.btn2 {
  padding: 10px 35px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: #514949;
  color: #fff;
  border-bottom-right-radius: 10px;
  margin-left: 15px;
}

.place {
  margin-top: 5%;
  display: flex;
  height: 35rem;
  background-image: url("./images/bgsection2.png");
  background-size: cover;
  background-repeat: no-repeat;
  gap: 20%;
}

.place-img2 {
  margin-top: 6%;
}
.place-img2 img {
  height: 24rem;
  width: 24rem;
}

.place-container {
  margin-top: 10%;
  margin-left: 8%;
  width: 40%;
}

.place-title {
  font-size: 42px;
  opacity: 0.9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.place-title span {
  color: #e7332b;
}
.place-container h2 {
  font-size: 24px;
  font-weight: 900;
  padding-block: 15px;
  opacity: 0.8;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.place-container p {
  font-size: 20px;
  font-weight: 800;
  color: #514949;
  opacity: 0.8;
}

.place-img {
  margin-top: 30px;
}
.place-img img {
  height: 40px;
  width: 40px;
  margin-left: 40px;
}

.skill {
  margin-top: 10%;
}

.skill-box {
  margin-left: 10%;
}

.skill-title {
  font-size: 38px;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  opacity: 0.9;
  width: 40%;
}
.skill-title span {
  color: #e7332b;
}

.skill-card {
  display: flex;
  gap: 10px;
  margin-top: 2%;
}

.skill-card div {
  padding: 10px 30px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 6px 6px hsla(0, 0%, 0%, 0.08);
  font-size: 20px;
  opacity: 0.8;
  transition: all 0.3s;
  z-index: 99;
  color: #514949;
}
.skill-container {
  margin-top: 4%;
  margin-left: 10%;
}
.line1 {
  position: absolute;
  right: 1.2%;
  top: 228%;
  width: 18rem;
}

.skill-card div:hover {
  transform: translateY(-10px);
}

.service {
  margin-top: 15%;
  background-color: #bfdf5329;
  height: 53rem;
}

.service-title {
  font-size: 42px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 800;
  text-align: center;
}

.service-title span {
  color: #e7332b;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  row-gap: 8%;
  grid-area: span;
  margin-top: 10%;
}

.service-card {
  text-align: center;
  background-color: #fff;
  height: 15rem;
  width: 23rem;
}

.service-card img {
  padding-top: 30px;
}

.service-card p {
  text-align: center;
  font-size: 20px;
  color: #514949;
  opacity: 0.8;
  width: 70%;
  margin-left: 15%;
  padding-block: 15px;
  transition: all 0.3s;
}
.rope {
  position: absolute;
  top: 380%;
  left: 1%;
  z-index: -999;
}

.service-card:hover,
.service-card:hover p {
  background-color: #000;
  border-bottom-right-radius: 10px;
  color: #fff;
}

.service-btn {
  text-align: center;
  margin-top: 8%;
}

.footer {
  background-color: #000;
  color: #fff;
}

.footer-media {
  display: flex;
  justify-content: space-between;
  padding-top: 6%;
}
.foot-logo {
  margin-left: 5%;
}
.foot-img img {
  height: 35px;
  width: 35px;
  margin-left: 20px;
}
.foot-img {
  margin-right: 8%;
}

.footer-copy {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  padding-bottom: 3%;
}

.footer-copy p:nth-child(1) {
  font-size: 17px;
  font-weight: 600;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 6%;
}

.footer-copy p:nth-child(2) {
  margin-right: 8%;
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
